FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install minimal system deps for healthcheck and TLS
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install runtime-only lightweight Python deps; avoid heavy ML stacks
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir fastapi uvicorn[standard] httpx pydantic

# Copy only the required source subpackages and runtime configs
COPY src/imageworks/chat_proxy /app/src/imageworks/chat_proxy
COPY src/imageworks/model_loader /app/src/imageworks/model_loader
COPY configs /app/configs

# Ensure package root is importable
ENV PYTHONPATH=/app/src

# Default env: bind on all interfaces in container; simplified names; installed-only
ENV CHAT_PROXY_HOST=0.0.0.0 \
    CHAT_PROXY_PORT=8100 \
    CHAT_PROXY_SUPPRESS_DECORATIONS=1 \
    CHAT_PROXY_INCLUDE_NON_INSTALLED=0

EXPOSE 8100

CMD ["python", "-m", "imageworks.chat_proxy.app"]
