FROM nvcr.io/nvidia/tensorflow:24.02-tf2-py3

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/src

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-pip \
        python3-dev \
        build-essential \
        git \
        ca-certificates \
    && python3 -m pip install --upgrade pip \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir \
        "numpy<2.0" \
        "opencv-python-headless" \
        "tensorflow-hub==0.15.0" \
        "httpx" \
        "tomli"

COPY src /app/src
COPY configs /app/configs

EXPOSE 5105

CMD ["python3", "-m", "imageworks.apps.judge_vision.tf_inference_service", "serve", "--host", "0.0.0.0", "--port", "5105"]
